
:root { --primary-color: #735b4c; }
.rbx-header { background-color: #735b4c !important; }
.navbar-fixed-top { background-color: #735b4c !important; }
.nav-menu-title { color: white !important; }
.rbx-navbar-login { color: white !important; }
.rbx-navbar-signup { color: white !important; }
.rbx-navbar-search { display: block !important; }
.navbar-left { display: block !important; }
#navbar-universal-search { display: block !important; visibility: visible !important; }
.form-control { background-color: white !important; color: #333 !important; }
.input-addon-btn { background-color: #735b4c !important; border-color: #735b4c !important; }
.btn-primary { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.btn-primary:hover { background-color: #6a5444 !important; border-color: #6a5444 !important; }
.btn-primary-md { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.btn-primary-lg { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.btn-secondary-xs { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.btn-secondary-xs:hover { background-color: #6a5444 !important; border-color: #6a5444 !important; }
.btn-medium { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.btn-medium:hover { background-color: #6a5444 !important; border-color: #6a5444 !important; }
button.btn-primary { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
button.btn-primary:hover { background-color: #6a5444 !important; border-color: #6a5444 !important; }
.btn { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
a.btn { background-color: #735b4c !important; border-color: #735b4c !important; color: white !important; }
.game-item { display: block !important; visibility: visible !important; }
.game-card { display: block !important; visibility: visible !important; }
.game-container { display: block !important; visibility: visible !important; }
img { opacity: 1 !important; display: block !important; }

/* Mobile Optimizations (base) */
@media (max-width: 767px) {
    .rbx-header .container-fluid { padding: 0 10px !important; }
    .rbx-navbar-search { width: 100% !important; margin: 5px 0 !important; float: none !important; }
    .rbx-navbar-right { position: absolute !important; right: 10px !important; top: 0 !important; width: auto !important; }
    .navbar-header { float: left !important; }
    #navbar-universal-search { padding: 0 10px !important; }
    .rbx-body { padding-top: 100px !important; }
    .content { padding: 10px !important; }
}

/* --- Targeted header/mobile fix (scoped only to small screens) ---
   Purpose: ensure header controls are on a single line and the search bar is exactly
   underneath the single line across iPhones and other small devices.
   These styles are intentionally minimal and override only the properties which
   caused layout issues (positioning, wrapping, floats).
*/
@media (max-width: 767px) {
    /* Make the navbar header a single flex row and prevent wrapping */
    .rbx-navbar-header {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        gap: 8px;
        width: 100%;
        box-sizing: border-box;
        padding: 6px 0 !important;
        flex-wrap: nowrap !important; /* prevent header controls from wrapping to multiple lines */
    }

    /* Logo / brand on the left, don't let it shrink too small */
    .navbar-header {
        order: 1 !important;
        flex: 0 0 auto !important;
        margin: 0 !important;
        padding-right: 8px !important;
        float: none !important; /* override legacy float rules */
    }

    /* Right-side controls (login/signup/search icon) become a single inline row */
    .rbx-navbar-right {
        order: 1 !important;
        position: static !important; /* override absolute positioning that caused overlap */
        right: auto !important;
        top: auto !important;
        margin-left: auto !important;
        display: flex !important;
        align-items: center !important;
        flex: 0 0 auto !important;
    }

    /* Ensure the internal list is a flex row without wrapping */
    .rbx-navbar-right .rbx-navbar-right-nav,
    .rbx-navbar-right .nav {
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        margin: 0 !important;
        padding: 0 !important;
        list-style: none !important;
        flex-wrap: nowrap !important;
    }

    .rbx-navbar-right .rbx-navbar-right-nav > li {
        display: inline-flex !important;
        align-items: center !important;
        float: none !important;
        margin: 0 !important;
    }

    /* Make sure the search area is a full-width block underneath the header row */
    .rbx-navbar-search {
        order: 2 !important;
        width: 100% !important;
        margin-top: 8px !important;
        float: none !important;
        display: block !important;
        clear: both !important;
    }
    #navbar-universal-search {
        display: block !important;
        visibility: visible !important;
        order: 2 !important;
        padding: 0 10px !important;
        box-sizing: border-box !important;
        width: 100% !important;
    }

    /* Make the input inside the search fill the available width on mobile */
    #navbar-universal-search .input-group,
    #navbar-universal-search .input-field {
        width: 100% !important;
    }
    #navbar-search-input {
        width: calc(100% - 48px) !important; /* leave space for the search button */
        max-width: 100% !important;
        box-sizing: border-box !important;
        display: inline-block !important;
    }
    #navbar-search-btn {
        display: inline-block !important;
    }

    /* Prevent nav titles and button text from wrapping and causing extra lines */
    .nav-menu-title, .rbx-navbar-login, .rbx-navbar-signup, .buy-robux {
        white-space: nowrap !important;
    }

    /* Make sure the mobile-specific full-width nav (below header) doesn't push the header unexpectedly */
    ul.nav.rbx-navbar.hidden-md.hidden-lg.col-xs-12 {
        margin-top: 8px !important;
        padding-left: 0 !important;
    }

    /* Slightly reduce top padding of body to match header height more closely on small screens */
    .rbx-body { padding-top: 72px !important; }

    /* Fix for iPhone Safari overlapping with status bar / safe area */
    @supports (padding: env(safe-area-inset-top)) {
        .rbx-navbar-header {
            padding-top: calc(6px + env(safe-area-inset-top)) !important;
            padding-bottom: 6px !important;
        }
        .rbx-body { padding-top: calc(72px + env(safe-area-inset-top)) !important; }
    }
}

/* Keep all other styles intact */
